[size=9px][font=monospace][color=#212121]█[/color][color=#2b2b2b]█[/color][color=#3a3a3a]█[/color][color=#3a3a3a]████████████████████████████████████████████████████████████████████████████████████████████████[/color][color=#020202]█[/color]
[color=#0c0c0c]█                                                                                                  █[/color]
[color=#0c0c0c]█       [/color][color=#7c5a5a]█ [/color][color=#7d2d2d]█[/color][color=#a80506]█ [/color][color=#7f4040]█[/color][color=#7b6c6c]▄                                                                      [/color][color=#7a6d6d]▄[/color][color=#824141]█ [/color][color=#b50102]█[/color][color=#715e5e]█ [/color][color=#7e5959]█       [/color][color=#000000]█[/color]
[color=#0c0c0c]█     [/color][color=#736263]▓ [/color][color=#b70202]█[/color][color=#811313]█[/color][color=#990505]█[/color][color=#b50203]█ [/color][color=#b00203]█[/color][color=#980909]█                                                                    [/color][color=#756c6c]▄ █[/color][color=#a70202]█[/color][color=#7c2a2a]█[/color][color=#be0101]█[/color][color=#674343]█[/color][color=#820202]█[/color][color=#b90102]█[/color][color=#767373]─      [/color][color=#000000]█[/color]
[color=#0c0c0c]█    [/color][color=#763a3a]█[/color][color=#b70102]█[/color][color=#5e3f3e]██[/color][color=#7c2c2c]█[/color][color=#ac0202]█[/color][color=#b60102]█[/color][color=#4e4545]███[/color][color=#726f6f]▄                                                                  [/color][color=#716060]█[/color][color=#b90102]█[/color][color=#693f40]██[/color][color=#970405]█[/color][color=#821212]█[/color][color=#bc0101]█[/color][color=#642d2e]█[/color][color=#860203]█[/color][color=#cc0001]█[/color][color=#6e4747]█      [/color][color=#000000]█[/color]
[color=#0c0c0c]█    [/color][color=#9b0405]█[/color][color=#a00102]█[/color][color=#7e292a]█[/color][color=#ca0001]██[/color][color=#c60102]██[/color][color=#413333]███[/color][color=#6b6363]█                                                                  [/color][color=#802829]█[/color][color=#bb0101]█[/color][color=#543838]██[/color][color=#980b0b]█[/color][color=#9c0404]█[/color][color=#cc0001]█[/color][color=#762828]█[/color][color=#910102]█[/color][color=#c20001]█[/color][color=#713d3d]█      [/color][color=#000000]█[/color]
[color=#0c0c0c]█    [/color][color=#b20101]█[/color][color=#ba0202]█[/color][color=#9a0707]█████[/color][color=#a70404]█[/color][color=#c50001]█[/color][color=#c30102]█[/color][color=#706f6f]▄[/color][color=#776d6d]▄[/color][color=#873a3a]█                                       [/color][color=#6a6a6a]▌[/color][color=#515050]█[/color][color=#303030]█[/color][color=#1f1e1e]█[/color][color=#737373]─                    [/color][color=#891718]█[/color][color=#c80001]█[/color][color=#810e0e]█████[/color][color=#b00405]█[/color][color=#bb0101]█[/color][color=#cc0001]█[/color][color=#644747]█ [/color][color=#864141]██   [/color][color=#000000]█[/color]
[color=#0c0c0c]█    [/color][color=#b00101]█[/color][color=#cc0001]█[/color][color=#cc0001]██[/color][color=#b80102]█[/color][color=#b50102]███[/color][color=#cb0001]██ [/color][color=#8e0607]██[/color][color=#736e6e]▄                            [/color][color=#121010]█[/color][color=#050404]█[/color][color=#0d0c0c]█[/color][color=#1e1d1d]█[/color][color=#282626]█[/color][color=#242424]█[/color][color=#1e1d1d]█[/color][color=#141313]█[/color][color=#060606]█[/color][color=#010000]█[/color][color=#010000]███[/color][color=#0b0909]█[/color][color=#727272]┐     [/color][color=#767676],              [/color][color=#871718]█[/color][color=#cc0001]█[/color][color=#cc0001]███[/color][color=#b60102]█[/color][color=#b60102]██[/color][color=#ca0001]█[/color][color=#ca0001]█[/color][color=#686363]█[/color][color=#6c2525]█[/color][color=#cb0001]█[/color][color=#724444]█   [/color][color=#000000]█[/color]
[color=#0c0c0c]█    [/color][color=#a60102]█[/color][color=#cc0001]█[/color][color=#ca0001]███████[/color][color=#950203]█[/color][color=#b00304]█[/color][color=#c30102]█[/color][color=#891c1d]█                       [/color][color=#6d6d6d]▌ [/color][color=#434242]█[/color][color=#383737]█[/color][color=#3d3c3c]█[/color][color=#1a1a1a]█[/color][color=#010000]█[/color][color=#010000]█[/color][color=#0e0d0d]█████████████[/color][color=#393939]█  [/color][color=#717171]╓[/color][color=#232121]█[/color][color=#302d2d]▌              [/color][color=#821e1f]█[/color][color=#cc0001]█[/color][color=#cc0001]███████[/color][color=#af0102]█[/color][color=#9f0809]█[/color][color=#c60001]██[/color][color=#746e6e]▀   [/color][color=#000000]█[/color]
[color=#0c0c0c]█    [/color][color=#841415]█[/color][color=#cc0001]█[/color][color=#cc0001]█[/color][color=#af0102]██[/color][color=#ae0202]█[/color][color=#cc0001]█[/color][color=#cc0001]███[/color][color=#961212]█[/color][color=#705d5e]█    [/color][color=#666666]▓[/color][color=#4e4e4e]█[/color][color=#616161]██[/color][color=#2f2e2e]█[/color][color=#434242]█[/color][color=#6c6c6c]▀█[/color][color=#666666]█[/color][color=#636363]█[/color][color=#6b6b6b]▌        [/color][color=#0c0b0b]█[/color][color=#020000]█[/color][color=#020000]█████[/color][color=#272525]█[/color][color=#191919]█[/color][color=#3c3c3c]█[/color][color=#5e5e5e]█[/color][color=#181717]█[/color][color=#010000]█[/color][color=#010000]█████████[/color][color=#4e4e4e]█  [/color][color=#070606]█[/color][color=#030000]█[/color][color=#010101]█[/color][color=#353434]█    [/color][color=#5f5e5e]█[/color][color=#1d1b1b]█[/color][color=#020101]█[/color][color=#020000]█[/color][color=#060404]█[/color][color=#221f1f]█[/color][color=#3c3b3b]█[/color][color=#484747]█[/color][color=#696969]▌[/color][color=#6d3e3e]█[/color][color=#cc0001]█[/color][color=#cc0001]██[/color][color=#b20102]█[/color][color=#a20202]█[/color][color=#c80001]█[/color][color=#cc0001]███[/color][color=#a90606]█      [/color][color=#000000]█[/color]
[color=#0c0c0c]█    [/color][color=#6c5a5a]█[/color][color=#c40101]█[/color][color=#cc0001]██████[/color][color=#991010]█    [/color][color=#656565]▓[/color][color=#656565]█[/color][color=#414141]█[/color][color=#4a4949]█[/color][color=#737474],[/color][color=#343332]█[/color][color=#000000]█[/color][color=#000000]██[/color][color=#242323]█[/color][color=#494747]█[/color][color=#171616]█[/color][color=#343333]█[/color][color=#1e1d1d]█[/color][color=#717171]╓ [/color][color=#737373]▄     [/color][color=#403f3f]█[/color][color=#010000]█[/color][color=#000000]█████████████████████[/color][color=#4b4b4b]█[/color][color=#696868]▓[/color][color=#010000]█[/color][color=#020000]█████[/color][color=#363535]█[/color][color=#717171]j[/color][color=#020000]█[/color][color=#010000]████[/color][color=#252424]▀[/color][color=#484747]█[/color][color=#6c6c6c]▀  [/color][color=#aa0405]█[/color][color=#cc0001]█[/color][color=#ca0001]█████[/color][color=#a80606]█[/color][color=#7b3f40]█       [/color][color=#000000]█[/color]
[color=#0c0c0c]█     [/color][color=#663838]█[/color][color=#ad0101]█[/color][color=#b70102]█[/color][color=#ca0001]████    [/color][color=#484848]█ [/color][color=#6e6e6e]▄[/color][color=#070606]█[/color][color=#000000]█[/color][color=#000000]█[/color][color=#181818]████████[/color][color=#0a0808]█ [/color][color=#000000]█[/color][color=#000000]█[/color][color=#484848]█    [/color][color=#292828]█[/color][color=#000000]█[/color][color=#010000]████[/color][color=#333232]█ [/color][color=#2a2a2a]█[/color][color=#010000]█[/color][color=#010000]████████████[/color][color=#0b0a09]█  [/color][color=#2b2a2a]█[/color][color=#000000]█[/color][color=#020000]█████[/color][color=#0c0b0b]█████[/color][color=#161313]█     [/color][color=#6d6161]█[/color][color=#ab0102]█[/color][color=#ab0102]█[/color][color=#cc0001]██[/color][color=#c80001]██         [/color][color=#000000]█[/color]
[color=#0c0c0c]█      [/color][color=#922b2c]█[/color][color=#922626]█[/color][color=#8b2525]███[/color][color=#902c2d]█[/color][color=#6c6968]▌   [/color][color=#484848]█[/color][color=#535353]█ [/color][color=#2f2e2e]█[/color][color=#222121]▀[/color][color=#030303]█[/color][color=#010000]████████[/color][color=#373535]█[/color][color=#282828]█[/color][color=#000000]█[/color][color=#000000]█[/color][color=#464646]█     [/color][color=#3e3e3e]█[/color][color=#383737]█[/color][color=#424141]█[/color][color=#0a0a0a]█[/color][color=#4c4c4c]█ [/color][color=#252424]█[/color][color=#010000]█[/color][color=#000000]████████████[/color][color=#080606]█[/color][color=#434243]█   [/color][color=#636363]█[/color][color=#2d2c2c]█[/color][color=#070606]█[/color][color=#020000]█[/color][color=#010000]████████[/color][color=#414040]█    [/color][color=#6f6c6c]▀[/color][color=#912d2e]█[/color][color=#922727]█[/color][color=#922525]█[/color][color=#712425]██[/color][color=#922a2a]█         [/color][color=#000000]█[/color]
[color=#0c0c0c]█                 [/color][color=#6c6c6c]▌[/color][color=#444343]█[/color][color=#2f2e2f]█[/color][color=#212020]█[/color][color=#050404]█[/color][color=#020000]█[/color][color=#010000]███████[/color][color=#060505]████[/color][color=#060606]█[/color][color=#232323]█[/color][color=#282828]██[/color][color=#181818]█[/color][color=#090909]█[/color][color=#020202]█[/color][color=#1f1f1f]█[/color][color=#242424]█[/color][color=#0d0d0d]█ [/color][color=#202020]█[/color][color=#050303]█[/color][color=#000000]████████████[/color][color=#3e3d3d]█      [/color][color=#484747]█[/color][color=#060505]█[/color][color=#020000]█[/color][color=#000000]█████████                    █[/color]
[color=#0c0c0c]█                  [/color][color=#474646]█[/color][color=#010000]█[/color][color=#000000]██[/color][color=#060505]███████████[/color][color=#181818]█[/color][color=#202020]█[/color][color=#2e2e2e]█[/color][color=#434343]█ [/color][color=#717171]┘ [/color][color=#6e6e6e]╠[/color][color=#3a3a3a]█[/color][color=#151414]█[/color][color=#030202]█[/color][color=#111010]████████████████[/color][color=#4d4d4d]█     [/color][color=#010000]█[/color][color=#030000]████[/color][color=#6c6c6c]▌ [/color][color=#3f3f3f]█[/color][color=#000000]█[/color][color=#010000]███[/color][color=#727172]═                   █[/color]
[color=#0c0c0c]█                 ▄[/color][color=#606060]█[/color][color=#616161]█[/color][color=#696969]▌[/color][color=#6f6f6f]▄[/color][color=#2d2c2c]█[/color][color=#010000]█[/color][color=#010000]█████████[/color][color=#050404]█[/color][color=#424140]█  [/color][color=#747474]─[/color][color=#494949]█[/color][color=#191717]█[/color][color=#060505]█[/color][color=#131212]█[/color][color=#101010]█[/color][color=#020000]█[/color][color=#010000]█[/color][color=#1a1919]█[/color][color=#0f0e0e]█[/color][color=#010000]█[/color][color=#020000]██████████████[/color][color=#1f1e1e]█[/color][color=#404040]█[/color][color=#6b6a6a]▌ [/color][color=#3d3c3c]█[/color][color=#1b1919]█[/color][color=#120f0f]█[/color][color=#050404]█[/color][color=#020000]█[/color][color=#141212]█ [/color][color=#656666]▓[/color][color=#010000]█[/color][color=#030000]██[/color][color=#181616]█                    █[/color]
[color=#0c0c0c]█                     [/color][color=#6b6b6b]▀[/color][color=#636262]█ [/color][color=#050404]█[/color][color=#000000]█[/color][color=#000000]██████████[/color][color=#373636]█[/color][color=#6a6a6a]▌[/color][color=#6d6d6d]▌      ▓[/color][color=#343333]█[/color][color=#050404]█[/color][color=#010000]██[/color][color=#010000]███████[/color][color=#131111]█[/color][color=#707070]╙ [/color][color=#494848]█[/color][color=#464545]██[/color][color=#535353]█[/color][color=#6c6c6c]▀      [/color][color=#4a4949]█▌[/color][color=#0e0d0d]█[/color][color=#000000]█[/color][color=#000000]█[/color][color=#21201f]█                     █[/color]
[color=#0c0c0c]█                       [/color][color=#393838]█[/color][color=#454444]█[/color][color=#262425]█[/color][color=#010000]█[/color][color=#000000]█████████████[/color][color=#171717]█[/color][color=#393838]█[/color][color=#3e3d3d]█[/color][color=#292828]█[/color][color=#0a0a0a]█[/color][color=#010000]█[/color][color=#010000]████████████[/color][color=#434242]█        [/color][color=#191818]█[/color][color=#292828]█ [/color][color=#535252]█[/color][color=#222222]█[/color][color=#010000]█[/color][color=#000000]█[/color][color=#131212]█                       █[/color]
[color=#0c0c0c]█                        [/color][color=#626161]██[/color][color=#020101]█[/color][color=#0b0a09]████████████████████████████████[/color][color=#1d1b1b]█[/color][color=#717171]▄   [/color][color=#767676],[/color][color=#404040]█[/color][color=#0b0a0a]█[/color][color=#010000]█[/color][color=#020000]████[/color][color=#2a2929]▀[/color][color=#616161]█                        [/color][color=#000000]█[/color]
[color=#0c0c0c]█                   [/color][color=#6a6a6a]▌[/color][color=#646464]█▓[/color][color=#656565]█[/color][color=#292828]█[/color][color=#3b3a3a]█[/color][color=#626161]█ [/color][color=#272525]█[/color][color=#000000]█[/color][color=#000000]████████████████████████████████ [/color][color=#737373]╓[/color][color=#2e2d2d]█[/color][color=#010000]█[/color][color=#000000]████[/color][color=#181717]█[/color][color=#4c4c4c]█   [/color][color=#666666]▓                       [/color][color=#000000]█[/color]
[color=#0c0c0c]█                  [/color][color=#6d6d6d]▀[/color][color=#5e5f5f]█[/color][color=#686868]▌[/color][color=#646464]█[/color][color=#2d2b2b]█[/color][color=#000000]█[/color][color=#000000]██[/color][color=#616161]█ [/color][color=#464545]█ [/color][color=#2b2a2a]█[/color][color=#000000]█[/color][color=#000000]██████████████████████████[/color][color=#686868]▌[/color][color=#717171]└ [/color][color=#0b0909]█[/color][color=#030102]█[/color][color=#000000]████[/color][color=#2c2b2b]█[/color][color=#4d4c4c]█[/color][color=#494848]█[/color][color=#343434]█[/color][color=#212020]█[/color][color=#0d0c0c]█[/color][color=#141212]█[/color][color=#666565]█                       [/color][color=#000000]█[/color]
[color=#0c0c0c]█                [/color][color=#6f6f6f]▄[/color][color=#646464]█[/color][color=#5e5e5e]█[/color][color=#232222]█[/color][color=#212020]█[/color][color=#363535]█[/color][color=#454545]█[/color][color=#010000]█[/color][color=#010000]██[/color][color=#060504]█[/color][color=#4e4d4d]█[/color][color=#696969]▌[/color][color=#6a6a6a]▌ [/color][color=#151414]█[/color][color=#020000]█[/color][color=#050000]█████████████████████████  [/color][color=#434242]██████████[/color][color=#0f0f0f]█[/color][color=#383737]█[/color][color=#656565]█[/color][color=#757575],                        [/color][color=#000000]█[/color]
[color=#0c0c0c]█                [/color][color=#444444]█[/color][color=#666666]█[/color][color=#515050]█[/color][color=#010000]█[/color][color=#010000]██████████████████████████████████████[/color][color=#4c4c4c]█ █████████[/color][color=#050404]█[/color][color=#0b0909]██[/color][color=#262525]▀[/color][color=#525151]█                        [/color][color=#000000]█[/color]
[color=#0c0c0c]█                [/color][color=#6f6f6f]▄ [/color][color=#4f4f4f]█[/color][color=#323232]█[/color][color=#2b2a2a]█[/color][color=#121111]█[/color][color=#000000]█[/color][color=#000000]███████████████████████████████████[/color][color=#3a3a3a]█[/color][color=#636363]█[/color][color=#000000]█[/color][color=#000000]███████[/color][color=#141212]█[/color][color=#363535]█[/color][color=#535353]█[/color][color=#5f5e5e]█[/color][color=#4f4e4e]█[/color][color=#353535]█[/color][color=#454444]█                       [/color][color=#000000]█[/color]
[color=#0c0c0c]█                 [/color][color=#454545]██[/color][color=#000000]█[/color][color=#000000]██████████████[/color][color=#060505]████████████████████████[/color][color=#252525]▌ █[/color][color=#000000]█[/color][color=#000000]██████████[/color][color=#161313]█[/color][color=#4c4b4b]█                        [/color][color=#000000]█[/color]
[color=#0c0c0c]█[/color][color=#564e36]█               [/color][color=#443f32]█ █[/color][color=#3a2f0d]█[/color][color=#433715]█[/color][color=#544b33]█[/color][color=#4e0505]█[/color][color=#5b0101]███[/color][color=#1b1205]█[/color][color=#310502]█[/color][color=#510101]█[/color][color=#4a0101]█[/color][color=#150b04]█[/color][color=#2e1106]█[/color][color=#380202]█[/color][color=#200905]█[/color][color=#665c3d]█[/color][color=#34280c]█[/color][color=#3a2d0d]█[/color][color=#534826]█[/color][color=#070301]█[/color][color=#2c210b]█[/color][color=#340302]██[/color][color=#3a2f0d]█[/color][color=#3b2f0d]███[/color][color=#2e1c09]█[/color][color=#410101]█[/color][color=#570001]█[/color][color=#570001]██[/color][color=#3c0101]███████[/color][color=#1b0d0b]█ [/color][color=#695e3c]█[/color][color=#31240b]█[/color][color=#490101]█[/color][color=#570101]████[/color][color=#261d09]█[/color][color=#31230a]█[/color][color=#3f0101]█[/color][color=#490101]█[/color][color=#4f4424]█                          [/color][color=#000000]█[/color]
[color=#111111]█[/color][color=#937720]█[/color][color=#d0a927]█[/color][color=#d0a928]██████████████ [/color][color=#9a7f29]█[/color][color=#90751e]█[/color][color=#cfa827]█[/color][color=#d0a927]█[/color][color=#715317]█[/color][color=#c30101]█[/color][color=#cc0001]███[/color][color=#6a2e0f]█ [/color][color=#83310e]█[/color][color=#a05a17]█[/color][color=#9b731e]█[/color][color=#cfa828]█ [/color][color=#cfa828]█████  [/color][color=#a2771e]█[/color][color=#a27f1f]█[/color][color=#c6a127]█[/color][color=#d0a827]████ [/color][color=#925216]█[/color][color=#ad0101]█[/color][color=#cc0001]██[/color][color=#c70001]██████[/color][color=#490102]█[/color][color=#cba529]█[/color][color=#d0a828]██[/color][color=#af8b23]█[/color][color=#90370f]█[/color][color=#ac0102]█[/color][color=#970202]██[/color][color=#750703]█[/color][color=#885f19]█ [/color][color=#b08d23]█[/color][color=#cfa827]█[/color][color=#d0a928]██████████████████████████[/color][color=#020000]█[/color]
[color=#1b1b1b]█[/color][color=#866d1d]█[/color][color=#d0a928]█[/color][color=#d0a928]███████████████████ [/color][color=#3b2f0d]█ [/color][color=#6a6363]█[/color][color=#55514a]█[/color][color=#a48625]█[/color][color=#cda628]█[/color][color=#d0a928]█████████ [/color][color=#8c3810]█[/color][color=#bd0101]█[/color][color=#cc0001]███[/color][color=#991b09]█[/color][color=#9f4713]█[/color][color=#a4691b]█[/color][color=#a87a1e]█[/color][color=#ab7e1f]█[/color][color=#97701c]█[/color][color=#42290c]█[/color][color=#ca0001]█[/color][color=#cc0001]███████[/color][color=#a20102]█[/color][color=#8e731e]█[/color][color=#d0a927]█[/color][color=#d0a928]███ [/color][color=#821d09]█[/color][color=#930202]█[/color][color=#c80001]█[/color][color=#b40102]█[/color][color=#8d1507]█[/color][color=#a57f20]█[/color][color=#cfa827]█[/color][color=#cfa828]██████████████████████████[/color][color=#000000]█[/color]
[color=#1e1e1e]█[/color][color=#7e661c]█[/color][color=#d0a928]█[/color][color=#d0a928]█████████████████████   [/color][color=#957d31]█ ████████[/color][color=#a57e20]█[/color][color=#941106]█[/color][color=#cc0001]█[/color][color=#b10101]█[/color][color=#b90102]█[/color][color=#cc0001]█[/color][color=#cc0001]███████[/color][color=#760202]██████████[/color][color=#551908]█[/color][color=#cea828]█[/color][color=#d0a927]█████[/color][color=#760f06]█[/color][color=#9c0202]█[/color][color=#bb0102]██[/color][color=#be0101]█[/color][color=#9b240b]█[/color][color=#931e09]█[/color][color=#a38121]█[/color][color=#cfa827]█[/color][color=#d0a928]███████████████████████[/color][color=#000000]█[/color]
[color=#292929]█[/color][color=#695519]█[/color][color=#d0a928]█[/color][color=#d0a928]███████████████████████ [/color][color=#837033]█[/color][color=#6d695d]█[/color][color=#696867]▓ [/color][color=#794312]█[/color][color=#a77a1e]█[/color][color=#cea828]█[/color][color=#d0a928]██[/color][color=#96771e]█[/color][color=#8d3b11]█[/color][color=#c00101]█[/color][color=#cc0001]█[/color][color=#9d0203]█[/color][color=#9c0202]█[/color][color=#cb0001]████[/color][color=#c20102]███[/color][color=#ae0101]█[/color][color=#900202]█[/color][color=#cc0001]█[/color][color=#cc0001]███[/color][color=#9a0202]██████[/color][color=#793f11]█ [/color][color=#d0a927]█[/color][color=#d0a928]███[/color][color=#6b2d0d]█[/color][color=#cc0001]█[/color][color=#c90001]████[/color][color=#af0101]█[/color][color=#916e1d]█[/color][color=#d0a828]█[/color][color=#d0a928]██████████████████████ [/color][color=#010101]█[/color]
[color=#4d4d4c]█[/color][color=#33290d]█[/color][color=#cfa827]█[/color][color=#d0a928]████████████████████ [/color][color=#a57f1f]█[/color][color=#ab6f1b]█[/color][color=#89661b]█ [/color][color=#9b802b]█[/color][color=#623f28]█[/color][color=#ae0303]█[/color][color=#cc0001]█[/color][color=#cb0001]█[/color][color=#73350f]█[/color][color=#d0a827]█[/color][color=#d0a927]██[/color][color=#711909]█[/color][color=#cc0001]█[/color][color=#cc0001]████████[/color][color=#9d0102]█[/color][color=#9e0102]█[/color][color=#c20001]█[/color][color=#cc0001]███[/color][color=#850102]█[/color][color=#a40102]█[/color][color=#cc0001]█[/color][color=#cc0001]██████[/color][color=#9f0603]█[/color][color=#9f2e0d]█[/color][color=#a3340e]█[/color][color=#a31c09]█[/color][color=#aa0302]█[/color][color=#cb0001]█[/color][color=#cc0001]████[/color][color=#940202]█[/color][color=#74220b]█ [/color][color=#cfa827]█[/color][color=#d0a928]██████████████████████[/color][color=#90751f]█[/color][color=#111111]█[/color]
[color=#6f6f6f]╨[/color][color=#060401]█[/color][color=#cea728]█[/color][color=#d0a928]██████████████████[/color][color=#706237]█[/color][color=#6a6966]▓[/color][color=#6d6d6d]╠[/color][color=#840102]█[/color][color=#cc0001]█[/color][color=#ca0001]█[/color][color=#960f05]█[/color][color=#9e5a17]█[/color][color=#812a0c]█[/color][color=#b40102]█[/color][color=#bf0102]██[/color][color=#a08123]█[/color][color=#a98721]█ [/color][color=#cfa927]████[/color][color=#a3681a]█[/color][color=#932a0c]█[/color][color=#c90001]█[/color][color=#ae0102]██[/color][color=#a30102]██[/color][color=#cb0001]█[/color][color=#c90001]███[/color][color=#b30102]█[/color][color=#680102]█[/color][color=#cc0001]█[/color][color=#cc0001]███[/color][color=#a00102]████[/color][color=#ae0102]█[/color][color=#b50102]█[/color][color=#cc0001]█[/color][color=#cc0001]█████[/color][color=#a60102]█[/color][color=#7e0704]█[/color][color=#80340f]█[/color][color=#9f721d]█  [/color][color=#d0a827]█[/color][color=#d0a928]██████████████████████[/color][color=#514113]█[/color][color=#373737]█[/color]
[color=#7f7f7f] [/color][color=#060606]█[/color][color=#aa8a24]█[/color][color=#d0a927]█[/color][color=#d0a928]████████████████ [/color][color=#5a574e]█ [/color][color=#857135]█[/color][color=#9d2f0d]█[/color][color=#9e1c09]█[/color][color=#a11809]█[/color][color=#a30b05]█[/color][color=#cc0001]█[/color][color=#cb0001]██████[/color][color=#9f0a04]█[/color][color=#a7320e]█[/color][color=#a61707]█[/color][color=#89300e]█[/color][color=#a67c1e]█[/color][color=#a98220]█[/color][color=#955617]█[/color][color=#b20102]█[/color][color=#980203]█[/color][color=#890203]█[/color][color=#7a0202]█[/color][color=#cc0001]█[/color][color=#920202]█[/color][color=#a00102]█[/color][color=#cc0001]█[/color][color=#cc0001]█[/color][color=#720101]█[/color][color=#a40203]█[/color][color=#cc0001]█[/color][color=#cc0001]███[/color][color=#b20102]█████[/color][color=#a60101]██████[/color][color=#9a1406]█[/color][color=#9d4b14]█[/color][color=#a58521]█[/color][color=#d0a827]█[/color][color=#d0a928]██████████████████████████[/color][color=#0a0702]█[/color][color=#6e6e6e]▀[/color]
[color=#808080] [/color][color=#383838]█[/color][color=#4e3f13]█[/color][color=#cfa827]█[/color][color=#cfa827]██████████████████ [/color][color=#6f5a1d]█[/color][color=#881507]█[/color][color=#a50001]█[/color][color=#a80001]███[/color][color=#c80001]█[/color][color=#cc0001]██████████████[/color][color=#8f0202]█[/color][color=#8a0102]█[/color][color=#cb0001]█[/color][color=#c80001]█[/color][color=#b60102]███[/color][color=#b10102]█[/color][color=#a00102]█[/color][color=#cc0001]█[/color][color=#cc0001]███████[/color][color=#860603]█[/color][color=#95641c]█[/color][color=#8c5417]█[/color][color=#78330f]██[/color][color=#a36b1b]█ [/color][color=#cfa828]█[/color][color=#d0a828]████████████████████████████[/color][color=#917620]█[/color][color=#101010]█[/color]
[color=#808080] [/color][color=#747474]^[/color][color=#040301]█ [/color][color=#cfa827]█[/color][color=#d0a928]█████████████████[/color][color=#514a39]█ [/color][color=#6b6667]▓[/color][color=#9d0102]█[/color][color=#971908]█[/color][color=#864313]█[/color][color=#7d0d06]█[/color][color=#ab0102]█[/color][color=#cc0001]█[/color][color=#cc0001]███[/color][color=#b10101]█[/color][color=#ac0102]████████████[/color][color=#cb0001]█[/color][color=#cc0001]█████████[/color][color=#ac0102]█[/color][color=#910102]█[/color][color=#970202]█[/color][color=#ae0102]█[/color][color=#c00102]█[/color][color=#cc0001]███[/color][color=#6d4914]█[/color][color=#cfa927]█[/color][color=#cfa927]██████████████████████████████[/color][color=#1e1808]█[/color]
[color=#808080]  [/color][color=#353535]█[/color][color=#4b3d12]█[/color][color=#cfa828]█[/color][color=#d0a928]█████████████████[/color][color=#836d29]█ [/color][color=#947a27]█[/color][color=#cca628]█ [/color][color=#670302]█[/color][color=#ca0001]█[/color][color=#cc0001]██[/color][color=#b00102]█[/color][color=#870102]██[/color][color=#c60102]█[/color][color=#bf0001]████████████[/color][color=#360101]█[/color][color=#650302]█[/color][color=#bd0101]█[/color][color=#cc0001]██████████[/color][color=#7e0202]█████[/color][color=#921206]█[/color][color=#9b6119]█ [/color][color=#d0a928]█[/color][color=#d0a928]███████████████████████████[/color][color=#947820]█[/color][color=#0f0f0f]█[/color]
[color=#808080]   [/color][color=#131313]█[/color][color=#8b711f]█[/color][color=#cfa927]█[/color][color=#d0a927]█████████████████ ██[/color][color=#69561d]█ [/color][color=#6c5f5f]█[/color][color=#821311]█[/color][color=#9f1507]█[/color][color=#966e1d]█[/color][color=#7e340f]█[/color][color=#9f0102]█[/color][color=#6d3b11]█[/color][color=#7b0704]█[/color][color=#af0102]█[/color][color=#b50202]█[/color][color=#7b0603]███[/color][color=#ca0001]█[/color][color=#c80001]███[/color][color=#af0101]█[/color][color=#920202]█[/color][color=#5c350f]█[/color][color=#cda628]█ [/color][color=#af8822]█[/color][color=#ab7c1e]█[/color][color=#a4751e]███[/color][color=#a56b1b]█[/color][color=#9c3810]█[/color][color=#b10101]█[/color][color=#cc0001]█[/color][color=#cc0001]██[/color][color=#5e0102]██████[/color][color=#6d4b16]█[/color][color=#d0a928]█[/color][color=#d0a928]██████████████████████████ [/color][color=#0c0a04]█[/color][color=#6b6b6b]▀[/color]
[color=#808080]   [/color][color=#747474]'[/color][color=#090806]█[/color][color=#ac8c24]█[/color][color=#d0a928]█[/color][color=#d0a928]███████████████████  [/color][color=#686765]▓[/color][color=#a08323]█[/color][color=#d0a927]█[/color][color=#cfa827]████ [/color][color=#956a1a]█[/color][color=#a68120]█  [/color][color=#954613]█[/color][color=#991b09]█[/color][color=#8e681c]█ [/color][color=#8f4713]█[/color][color=#490d05]█[/color][color=#a05d18]█[/color][color=#a58422]█[/color][color=#d0a827]█[/color][color=#cfa928]███ [/color][color=#a5661a]█[/color][color=#aa7b1e]█[/color][color=#a98420]██[/color][color=#571f09]█[/color][color=#cc0001]█[/color][color=#cc0001]██[/color][color=#5c0102]█████[/color][color=#980202]█ [/color][color=#d0a928]█[/color][color=#d0a928]██████████████████████████[/color][color=#27200a]█[/color][color=#505050]█[/color]
[color=#808080]    [/color][color=#6b6b6b]▀[/color][color=#100d07]█ [/color][color=#d0a927]█[/color][color=#cfa828]█████████████████████ ████████████  [/color][color=#a58120]█[/color][color=#a48020]█ [/color][color=#cfa828]█[/color][color=#cfa927]█[/color][color=#a48220]██[/color][color=#9c761e]█[/color][color=#9c0b04]█[/color][color=#cb0001]█[/color][color=#cc0001]█████[/color][color=#890102]█[/color][color=#840102]█[/color][color=#c90001]█[/color][color=#cc0001]██[/color][color=#970101]█[/color][color=#501c0a]█  [/color][color=#d0a928]█[/color][color=#d0a928]█████████████████████████[/color][color=#382d0d]█[/color][color=#404040]█[/color]
[color=#808080]     [/color][color=#6f6f6f]╙[/color][color=#14120f]█[/color][color=#8e741e]█[/color][color=#d0a927]█[/color][color=#d0a928]███████████████████████████████[/color][color=#8c7427]█[/color][color=#6b675b]█[/color][color=#747474]─[/color][color=#4f4c4c]█[/color][color=#c40102]█[/color][color=#cc0001]██[/color][color=#9e3710]█[/color][color=#9c2f0d]█[/color][color=#c00101]█[/color][color=#ad0101]███████[/color][color=#940102]█[/color][color=#970102]█[/color][color=#ca0001]█[/color][color=#ca0001]██[/color][color=#910102]█[/color][color=#8e0203]█[/color][color=#600904]█[/color][color=#765c19]█[/color][color=#cfa827]█[/color][color=#cfa828]█████████████████████████ [/color][color=#241d09]█[/color][color=#4e4e4e]█[/color]
[color=#808080]       [/color][color=#262626]█[/color][color=#5c4b15]█[/color][color=#cea728]█[/color][color=#d0a927]██████████████████████████████[/color][color=#444241]█  [/color][color=#815c23]█[/color][color=#920e06]█[/color][color=#9e0202]█[/color][color=#ca0001]█[/color][color=#cc0001]█████████[/color][color=#a50102]███[/color][color=#9c0102]██[/color][color=#730302]█[/color][color=#660a05]█  [/color][color=#cfa828]█[/color][color=#d0a928]█████████████████████████[/color][color=#92771f]█[/color][color=#15130e]█[/color][color=#696969]▌[/color]
[color=#808080]        [/color][color=#4c4c4c]█[/color][color=#251f0c]█[/color][color=#a18221]█[/color][color=#cfa828]█[/color][color=#d0a928]███████████████████████████ [/color][color=#7f671b]█[/color][color=#871207]█[/color][color=#b40001]█[/color][color=#b20001]███[/color][color=#cc0001]█[/color][color=#cc0001]█████████[/color][color=#990102]███[/color][color=#890303]█[/color][color=#785e1a]█[/color][color=#906c1a]█[/color][color=#cea728]█[/color][color=#cfa828]██████████████████████████ [/color][color=#443710]█[/color][color=#333333]█[/color]
[color=#808080]          █[/color][color=#40340f]█ [/color][color=#cfa827]█[/color][color=#d0a927]████████████████████████   [/color][color=#5b1f1f]█[/color][color=#bf0102]█[/color][color=#a70302]██[/color][color=#a90102]█[/color][color=#cc0001]█[/color][color=#c30001]█[/color][color=#b20101]████[/color][color=#a00102]█[/color][color=#441908]█[/color][color=#870a04]█[/color][color=#930202]█[/color][color=#930102]█[/color][color=#9c7b21]█[/color][color=#9d791f]█[/color][color=#cfa828]█[/color][color=#c8a226]███████████████████████████ [/color][color=#5d4c14]█[/color][color=#252423]█[/color][color=#6c6c6c]▀[/color]
[color=#808080]           [/color][color=#737373]─[/color][color=#333333]█[/color][color=#403410]█[/color][color=#a58622]█[/color][color=#cfa927]█[/color][color=#cfa928]██████████████████████  [/color][color=#605537]█ [/color][color=#a88621]█[/color][color=#91320f]█[/color][color=#bf0001]█[/color][color=#cc0001]██[/color][color=#880b04]█[/color][color=#8a4112]█[/color][color=#b30202]█[/color][color=#b80102]█[/color][color=#cc0001]██[/color][color=#70360f]█ [/color][color=#875215]█[/color][color=#a97e20]█ [/color][color=#d0a927]█[/color][color=#d0a928]██████████████████████████ [/color][color=#5e4c14]█[/color][color=#262522]█[/color][color=#656565]█[/color]
[color=#808080]              [/color][color=#434343]█[/color][color=#2f2814]█[/color][color=#7d651a]█ [/color][color=#cfa828]█[/color][color=#cfa828]█████████████████████ █[/color][color=#5a0603]█[/color][color=#9b0d0d]█[/color][color=#b80102]█[/color][color=#cc0001]█[/color][color=#cb0001]█[/color][color=#5d2d0f]█[/color][color=#a58523]█[/color][color=#970402]█[/color][color=#c10101]█[/color][color=#a20a0b]█[/color][color=#981e1e]█[/color][color=#7d292a]█[/color][color=#967c26]█ [/color][color=#cda727]█[/color][color=#d0a828]██████████████████████████[/color][color=#a08220]█[/color][color=#453810]█[/color][color=#30302f]█[/color][color=#6c6c6c]▀[/color]
[color=#808080]                 [/color][color=#2c2b29]▀[/color][color=#4d3f11]█[/color][color=#9c7e20]█[/color][color=#cea828]█[/color][color=#cfa827]█████████████████████[/color][color=#8f7524]█[/color][color=#696764]█ [/color][color=#5b3838]█[/color][color=#7f4f16]█ [/color][color=#cfa927]█[/color][color=#c6a127]█[/color][color=#80671a]█ [/color][color=#7a7157]█[/color][color=#776f57]█ [/color][color=#8f7627]█[/color][color=#cfa828]█[/color][color=#d0a928]███████████████████████ [/color][color=#655215]█[/color][color=#2d291d]█[/color][color=#4b4b4b]█[/color]
[color=#808080]                    [/color][color=#312f29]█[/color][color=#4b3e13]█[/color][color=#8a6f1c]█ [/color][color=#d0a927]█[/color][color=#d0a827]██████████████████ [/color][color=#a18428]█ [/color][color=#967c29]█ [/color][color=#d0a927]█[/color][color=#d0a827]████████████████████████████[/color][color=#a68721]█[/color][color=#614f14]█[/color][color=#322d1f]█[/color][color=#454545]█[/color][color=#737372]┌[/color]
[color=#808080]                      [/color][color=#616161]█[/color][color=#373736]█[/color][color=#3c3317]█[/color][color=#745e18]█ [/color][color=#cfa827]█[/color][color=#d0a827]█████████████████████████████████████████████ [/color][color=#856c1b]█[/color][color=#4a3c13]█[/color][color=#32302b]█[/color][color=#505150]█[/color]
[color=#808080]                         [/color][color=#707070]╙[/color][color=#494949]█[/color][color=#343128]█[/color][color=#4d3f14]█[/color][color=#836a1a]█ [/color][color=#cfa828]█[/color][color=#d0a827]█████████████████████████████████████ [/color][color=#95791e]█[/color][color=#5a4913]█[/color][color=#393321]█[/color][color=#403f3f]█[/color][color=#666666]▓[/color]
[color=#808080]                             [/color][color=#6a6a6a]▌[/color][color=#484848]█[/color][color=#36332a]█[/color][color=#493d15]█[/color][color=#766018]█[/color][color=#ab8b22]█[/color][color=#cea828]█[/color][color=#cfa827]█████████████████████████████ [/color][color=#8a701c]█[/color][color=#564613]█[/color][color=#3b3523]█[/color][color=#3c3c3c]█[/color]

[/font][/size]
